APP_NAME=Älgåklassikern
APP_ENV=local
APP_KEY=base64:6pcEjyakED5yoaPpz009MNi5wsmEa6gVLeq8vmP7eus=
APP_DEBUG=true
APP_URL=http://algaklassikern.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=algaklassikern_test
DB_USERNAME=root
DB_PASSWORD=